# gb_homework

./: .gitignore  README.md  data1.db  pom.xml  readme.md  readme.txt
src/main/java/com/vtb/javacourses/lesson10/: Car.java  Race.java  RaceApp.java  lesson10_task.txt
src/main/java/com/vtb/javacourses/lesson10/stages/: Road.java  Stage.java  Tunnel.java
src/main/java/com/vtb/javacourses/lesson11/: AfterSuite.java  BeforeSuite.java  Demo.java  Main.java  Test.java  TestRunner.java  lesson11_task.md  lesson11_task.txt
src/main/java/com/vtb/javacourses/lesson12/: !lesson12_task.md  DbColumn.java  DbConnector.java  DbId.java  DbTable.java  Main.java  ReflectionRepository.java  Student.java  StudentRepository.java
src/main/java/com/vtb/javacourses/lesson12/annotations/: DbColumn.java  DbId.java  DbTable.java
src/main/java/com/vtb/javacourses/lesson12/entities/: Student.java
src/main/java/com/vtb/javacourses/lesson12/etities/: Student.java
src/main/java/com/vtb/javacourses/lesson12/exceptions/: DbColumnNotFoundException.java  DbIdNotFoundException.java  DbTableNotFoundException.java
src/main/java/com/vtb/javacourses/lesson13/: !lesson13_task.md  lesson13_pom.xml
src/main/java/com/vtb/javacourses/lesson14/: !lesson14_task.md  EmptyDirectoryException.java  InvalidPathException.java  Main.java
src/main/java/com/vtb/javacourses/lesson15/: !lesson15_task.md  Main.java
src/main/java/com/vtb/javacourses/lesson18/: !lesson18_task.md  HibernateUtil.java  Main.java  PrepareData.java  ScannerParser.java
src/main/java/com/vtb/javacourses/lesson19/: !lesson19_task.md  !results.txt  Auction.java  Main.java  Member.java
src/main/java/com/vtb/javacourses/lesson2/: Employee.java  Group.java  Main.java
src/main/java/com/vtb/javacourses/lesson21/: !lesson21_task.md  ContextConfig.java  Main.java
src/main/java/com/vtb/javacourses/lesson3/: Cat.java  Human.java  Main.java  Obstacle.java  Participant.java  Robot.java  Track.java  Wall.java  lesson3_task.txt
src/main/java/com/vtb/javacourses/lesson4/: Main.java  MyArrayDataException.java  MyArraySizeException.java
src/main/java/com/vtb/javacourses/lesson5/: Main.java  lesson5_task.txt
src/main/java/com/vtb/javacourses/lesson6/: Main.java  Phonebook.java  lesson6_task.txt
src/main/java/com/vtb/javacourses/lesson7/: Main.java  MyEntry.java  lesson7_task.txt  results.txt
src/main/java/com/vtb/javacourses/lesson8/: Main.java  lesson8_task.txt
src/main/java/com/vtb/javacourses/lesson9/: DemoRecursiveTask.java  Main.java  lesson9_task.txt
src/main/resources/lesson14/task1/: data1.txt
src/main/resources/lesson14/task2/: data3.txt
src/main/resources/lesson15/: task1.txt
src/main/resources/lesson15/task3/: testfile1.txt
src/main/resources/lesson18/: init_db.sql
src/main/resources/lesson18/configs/: hibernate.cfg.xml
src/main/resources/lesson19/: init_db.sql
src/main/resources/lesson19/configs/: hibernate.cfg.xml
src/main/resources/lesson21/: init_db.sql
src/main/resources/lesson21/configs/: hibernate.cfg.xml
(+40 files in other folders)
